# Mapster.Protobuf.extension

./: LICENSE  Mapster.Protobuf.extension.sln  README.md
Mapster.Protobuf.extension/: Mapster.Protobuf.extension.csproj  ProtobufMappings.cs
