<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mapster.Protobuf.extension</Title>
    <Version>1.0.0</Version>
    <Authors>Akbar Dizaji</Authors>
    <Description>This nuget helps you to map Protobuf's types with Mapster</Description>
    <PackageProjectUrl>https://github.com/AkbarDizaji/Mapster.Protobuf.extension</PackageProjectUrl>
    <PackageIcon>Mapster.Protobuf.Extension.png</PackageIcon>
    <RepositoryUrl>https://github.com/AkbarDizaji/Mapster.Protobuf.extension</RepositoryUrl>
    <PackageTags>Mapster;Protobuf;GRPC</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Mapster.Protobuf.Extension.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
