<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mapster.Protobuf.extension</Title>
    <Version>1.0.0</Version>
    <Authors>Akbar Dizaji</Authors>
    <Description>This nuget helps you to map Protobuf's types with Mapster</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
